# springboot-thymeleaf-crud-tutorial

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/java/springboot/task/: Application.java
src/main/java/com/java/springboot/task/controller/: CharacterController.java  ComicController.java  RestCharacterController.java  RestComicController.java
src/main/java/com/java/springboot/task/dto/: CharacterDto.java  ComicDto.java
src/main/java/com/java/springboot/task/entity/: Character.java  Comic.java
src/main/java/com/java/springboot/task/exeptions/: NotFoundExeption.java
src/main/java/com/java/springboot/task/mapper/: CharacterMapper.java  ComicsMapper.java
src/main/java/com/java/springboot/task/repository/: CharacterRepository.java  ComicRepository.java
src/main/java/com/java/springboot/task/service/: CharacterService.java  ComicService.java
src/main/java/com/java/springboot/task/service/impl/: CharacterServiceImpl.java  ComicServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: characters.html  comics.html
