# DataSource
#spring.datasource.url=jdbc:postgresql://app-db:5432/docker_db
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://app-db:5432/docker_db
spring.datasource.url=jdbc:postgresql://localhost:5432/docker_db
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/docker_db
#docker run -p 5432:5432 -e POSTGRES_PASSWORD=docker_password -e POSTGRES_USER=docker_user -e POSTGRES_DB=docker_db  postgres:12

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty1234

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# настройки для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.jdbc.lob.non_contextual_creation=true